@use "utils/mixins/colors";

.main-content {
  display: grid;
  width: 100%;
  margin: 60px 0;

  @media only screen and (min-width: 848px) {
    grid-template-columns: 1fr 1.5fr 1fr;
    margin: 60px 0;
  }

  h1 {
    text-transform: uppercase;
    font-size: 32px;
    margin: 0;
  }

  .description {
    font-size: 13px;
  }
}

.carousels-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 20px;

  .carousel-text {
    padding: 30px 0;
    font-weight: bolder;
    font-size: 14px;
  }

  .carousels {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 100%;

    .carousel {
      width: 100%;
      max-width: 300px;
      min-height: 600px;

      @media only screen and (max-width: 848px) {
        min-height: 300px;
      }
    }
  }
}

.left-content {
  display: flex;
  flex-direction: column;
  margin-top: 124px;
  padding: 0 24px;
  gap: 24px;

  @media only screen and (max-width: 848px) {
    margin-top: 40px;
  }
}

.right-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 124px;
  padding: 0 24px;
  row-gap: 16px;

  .button {
    margin-top: 16px;
  }

  .price {
    margin-right: 8px;
    font-size: 18px;
  }

  @media only screen and (max-width: 848px) {
    margin-top: 40px;
    align-items: flex-start;
  }
}

.product-details-images {
  display: flex;
  gap: 16px;

  button {
    padding: 0;
  }

  img {
    width: 50px;
    background-color: colors.$white;
    border: 1px solid colors.$black;
  }
}
