@use "@utils/mixins/colors";

.container {
  display: grid;
  width: 100%;
  margin: 60px 0;

  grid-template-areas: "content" "left" "right" "product-details";
  grid-template-columns: 1fr;

  @media only screen and (min-width: 848px) {
    grid-template-areas: "left content right" "left product-details right";
    grid-template-columns: 1fr 1.5fr 1fr;
    margin: 0;
  }

  h1 {
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0;
  }

  .description {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5;
  }
}

.main-content {
  grid-area: content;
  width: 100%;
}

.product-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 48px;
  margin: 80px 0;

  @media only screen and (max-width: 848px) {
    margin: 80px 0 40px;
  }

  .product-image {
    width: 90%;
    border-radius: 25px;
    background-color: white;
  }
}

.carousels-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 20px;

  .carousel-text {
    padding: 30px 0;
    font-weight: bolder;
    font-size: 14px;
  }

  .carousels {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 100%;

    .carousel {
      width: 100%;
      max-width: 300px;
      min-height: 600px;

      @media only screen and (max-width: 848px) {
        min-height: 300px;
      }
    }
  }
}

.left-content {
  grid-area: left;
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 0 24px;
  gap: 24px;

  position: sticky;
  top: 184px;
  height: calc(100vh - 368px);

  @media only screen and (max-width: 848px) {
    margin-top: 40px;
    position: relative;
    top: 0;
    height: auto;
  }

  .product-details {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.right-content {
  grid-area: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;

  padding: 0 24px;
  row-gap: 16px;

  position: sticky;
  top: 184px;
  height: calc(100vh - 368px);

  .button {
    margin-top: 16px;
  }

  .price {
    margin-right: 8px;
    font-size: 16px;
  }

  @media only screen and (max-width: 848px) {
    margin-top: 40px;
    align-items: flex-start;
    position: relative;
    top: 0;
    height: auto;
  }
}

.product-details-images {
  display: flex;
  gap: 16px;

  button {
    padding: 0;
  }

  img {
    width: 50px;
    background-color: colors.$white;
    border: 1px solid colors.$black;
  }
}

// -------- //

.dialog-container {
  position: relative;
  z-index: 10;
}

.backdrop {
  position: fixed;
  inset: 0;
  background-color: colors.$black;
  opacity: 0.7;
}

.dialog {
  position: fixed;
  inset: 0;
  width: 85%;
  left: 50%;
  transform: translateX(-50%);

  .dialog-content {
    display: flex;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;

    color: colors.$white;
    font-size: 16px;

    .dialog-panel {
      display: flex;
      flex-direction: column;
      gap: 25px;
      max-width: 500px;
    }
  }
}

.image-container {
  background-color: colors.$white;
}

.size-guide-button {
  padding: 0 8px;
}
